<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ypq-vk-eAB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Z_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-RD-dLh">
                                <rect key="frame" x="16" y="204.5" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-vX-FHq">
                                <rect key="frame" x="16" y="248.5" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LP-wB-htd">
                                <rect key="frame" x="133.5" y="144" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please register if you don't have an account." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-E4-HAu">
                                <rect key="frame" x="17.5" y="489" width="285.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-QE-ZgJ">
                                <rect key="frame" x="139" y="286.5" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pn7-MQ-Hij"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-U4-ifP">
                                <rect key="frame" x="131.5" y="514" width="57" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI6-RZ-Tze">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="HXl-DO-XIH" kind="showDetail" action="showViewController:sender:" id="raS-WA-Sny"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3LP-wB-htd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ik0-6V-TCy"/>
                            <constraint firstItem="2pm-QE-ZgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ltb-K9-xnh"/>
                            <constraint firstItem="QUu-vX-FHq" firstAttribute="top" secondItem="Ydf-RD-dLh" secondAttribute="bottom" constant="14" id="Rzd-Zs-A8T"/>
                            <constraint firstItem="nOU-E4-HAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S7R-SY-Ta6"/>
                            <constraint firstItem="Ydf-RD-dLh" firstAttribute="top" secondItem="3LP-wB-htd" secondAttribute="bottom" constant="40" id="TFq-zM-Mnt"/>
                            <constraint firstItem="QUu-vX-FHq" firstAttribute="trailing" secondItem="Ydf-RD-dLh" secondAttribute="trailing" id="Xcq-ZJ-Lpf"/>
                            <constraint firstItem="Ydf-RD-dLh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e4j-xr-XkX"/>
                            <constraint firstItem="Ydf-RD-dLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h5m-Af-jTx"/>
                            <constraint firstItem="QUu-vX-FHq" firstAttribute="leading" secondItem="Ydf-RD-dLh" secondAttribute="leading" id="htv-gR-Fji"/>
                            <constraint firstItem="n5D-U4-ifP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j6G-bh-NOl"/>
                            <constraint firstItem="2pm-QE-ZgJ" firstAttribute="top" secondItem="QUu-vX-FHq" secondAttribute="bottom" constant="8" id="jfF-MX-0Ue"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n5D-U4-ifP" secondAttribute="bottom" constant="24" id="kZM-ec-gHm"/>
                            <constraint firstItem="n5D-U4-ifP" firstAttribute="top" secondItem="nOU-E4-HAu" secondAttribute="bottom" constant="8" id="l1e-z0-yEP"/>
                            <constraint firstItem="3LP-wB-htd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="xZ4-cA-SeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="XmC-Tz-vZv"/>
                    <connections>
                        <outlet property="password" destination="QUu-vX-FHq" id="zzt-ZR-uRI"/>
                        <outlet property="username" destination="Ydf-RD-dLh" id="o3K-9t-JBL"/>
                        <segue destination="0wq-X2-Dmx" kind="presentation" identifier="ShowRecent" id="peO-cX-HOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="-67.605633802816897"/>
        </scene>
        <!--Register-->
        <scene sceneID="7H6-yt-W8Y">
            <objects>
                <viewController id="Nrl-Sy-bAj" customClass="RegisterViewController" customModule="Z_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxw-jE-n0C"/>
                        <viewControllerLayoutGuide type="bottom" id="TgW-bN-VhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20R-KG-AzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nng-RK-bNg">
                                <rect key="frame" x="94" y="144" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-F9-RIP">
                                <rect key="frame" x="16" y="258" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-5c-xHj">
                                <rect key="frame" x="16" y="296" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-mU-Ahd">
                                <rect key="frame" x="16" y="334" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fep-b0-568">
                                <rect key="frame" x="129" y="404" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="Nrl-Sy-bAj" eventType="touchUpInside" id="tnY-BH-uPW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-HG-EtJ">
                                <rect key="frame" x="130" y="173" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0X9-6W-2Rx"/>
                                    <constraint firstAttribute="height" constant="60" id="yGY-3J-B6t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7a2-5c-xHj" firstAttribute="leading" secondItem="e9t-F9-RIP" secondAttribute="leading" id="3No-6O-m77"/>
                            <constraint firstItem="e9t-F9-RIP" firstAttribute="top" secondItem="6rU-HG-EtJ" secondAttribute="bottom" constant="25" id="4DK-aW-4a4"/>
                            <constraint firstItem="2hC-mU-Ahd" firstAttribute="top" secondItem="7a2-5c-xHj" secondAttribute="bottom" constant="8" symbolic="YES" id="7jL-SY-2H7"/>
                            <constraint firstItem="Nng-RK-bNg" firstAttribute="top" secondItem="Vxw-jE-n0C" secondAttribute="bottom" constant="80" id="8SZ-Y0-jTO"/>
                            <constraint firstItem="6rU-HG-EtJ" firstAttribute="top" secondItem="Nng-RK-bNg" secondAttribute="bottom" constant="8" id="B4e-2N-gjh"/>
                            <constraint firstItem="fep-b0-568" firstAttribute="centerX" secondItem="20R-KG-AzG" secondAttribute="centerX" id="BtK-Ra-Onz"/>
                            <constraint firstItem="Nng-RK-bNg" firstAttribute="centerX" secondItem="20R-KG-AzG" secondAttribute="centerX" id="CaD-nf-eLC"/>
                            <constraint firstItem="e9t-F9-RIP" firstAttribute="trailing" secondItem="20R-KG-AzG" secondAttribute="trailingMargin" id="Dcs-VJ-nOR"/>
                            <constraint firstItem="2hC-mU-Ahd" firstAttribute="trailing" secondItem="e9t-F9-RIP" secondAttribute="trailing" id="FOR-2g-dXg"/>
                            <constraint firstItem="2hC-mU-Ahd" firstAttribute="leading" secondItem="e9t-F9-RIP" secondAttribute="leading" id="I0Y-zp-NDO"/>
                            <constraint firstItem="e9t-F9-RIP" firstAttribute="leading" secondItem="20R-KG-AzG" secondAttribute="leadingMargin" id="N8c-Mj-eBb"/>
                            <constraint firstItem="fep-b0-568" firstAttribute="top" secondItem="2hC-mU-Ahd" secondAttribute="bottom" constant="40" id="OCk-wZ-zDl"/>
                            <constraint firstItem="7a2-5c-xHj" firstAttribute="top" secondItem="e9t-F9-RIP" secondAttribute="bottom" constant="8" symbolic="YES" id="OZ2-qm-nvB"/>
                            <constraint firstItem="7a2-5c-xHj" firstAttribute="trailing" secondItem="e9t-F9-RIP" secondAttribute="trailing" id="Oke-j3-Glb"/>
                            <constraint firstItem="6rU-HG-EtJ" firstAttribute="centerX" secondItem="20R-KG-AzG" secondAttribute="centerX" id="fYR-c7-3ZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="qLc-CE-7fi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6KY-va-kox">
                            <connections>
                                <action selector="cancel:" destination="Nrl-Sy-bAj" id="d5T-wZ-vCf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ykv-Eb-iC8">
                            <connections>
                                <action selector="chooseAvatar:" destination="Nrl-Sy-bAj" id="6Ff-Re-fra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="6rU-HG-EtJ" id="Ea7-cT-bf7"/>
                        <outlet property="email" destination="7a2-5c-xHj" id="dlA-u7-3T4"/>
                        <outlet property="password" destination="2hC-mU-Ahd" id="ZHU-2t-7EX"/>
                        <outlet property="username" destination="e9t-F9-RIP" id="Rip-UL-Oc3"/>
                        <segue destination="0wq-X2-Dmx" kind="presentation" identifier="ShowRecent" id="3mT-ig-LdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wob-BR-7HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-445"/>
        </scene>
        <!--Recents-->
        <scene sceneID="Vci-Ek-0yC">
            <objects>
                <viewController id="FL1-0G-MsE" customClass="RecentsViewController" customModule="Z_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6YB-0P-ule"/>
                        <viewControllerLayoutGuide type="bottom" id="MPv-Zv-hBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crd-FE-LRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-rW-8DA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecentCell" rowHeight="60" id="Omo-zV-H4t" customClass="RecentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Omo-zV-H4t" id="cGI-41-m6q">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-n2-CI8">
                                                    <rect key="frame" x="8" y="7" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="0cf-9G-pmi"/>
                                                        <constraint firstAttribute="height" constant="47" id="H9A-Al-PK8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-X1-56O">
                                                    <rect key="frame" x="63" y="7" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4D-0b-jSH">
                                                    <rect key="frame" x="252.5" y="12" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1M-vM-PoI">
                                                    <rect key="frame" x="244.5" y="40" width="34.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-uG-NE3">
                                                    <rect key="frame" x="63" y="39.5" width="51" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S1M-vM-PoI" firstAttribute="baseline" secondItem="lk9-uG-NE3" secondAttribute="baseline" id="1Vq-0D-Wol"/>
                                                <constraint firstItem="BqP-X1-56O" firstAttribute="top" secondItem="PR5-n2-CI8" secondAttribute="top" id="5cl-eQ-ZvQ"/>
                                                <constraint firstItem="lk9-uG-NE3" firstAttribute="leading" secondItem="BqP-X1-56O" secondAttribute="leading" id="Dfu-NB-9Xz"/>
                                                <constraint firstItem="S1M-vM-PoI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lk9-uG-NE3" secondAttribute="trailing" constant="12" id="Ihe-5r-drj"/>
                                                <constraint firstItem="M4D-0b-jSH" firstAttribute="baseline" secondItem="BqP-X1-56O" secondAttribute="baseline" id="QT4-vq-HB7"/>
                                                <constraint firstItem="PR5-n2-CI8" firstAttribute="centerY" secondItem="cGI-41-m6q" secondAttribute="centerY" id="VZS-OD-Oij"/>
                                                <constraint firstItem="PR5-n2-CI8" firstAttribute="leading" secondItem="cGI-41-m6q" secondAttribute="leading" constant="8" id="XUw-ib-5Eu"/>
                                                <constraint firstItem="PR5-n2-CI8" firstAttribute="leading" secondItem="cGI-41-m6q" secondAttribute="leading" constant="8" id="Zb4-NO-pzg"/>
                                                <constraint firstItem="BqP-X1-56O" firstAttribute="leading" secondItem="PR5-n2-CI8" secondAttribute="trailing" constant="8" id="fs4-VA-yxQ"/>
                                                <constraint firstItem="M4D-0b-jSH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BqP-X1-56O" secondAttribute="trailing" constant="12" id="gVM-Sb-b3p"/>
                                                <constraint firstAttribute="trailing" secondItem="M4D-0b-jSH" secondAttribute="trailing" constant="8" id="tjI-4B-3pv"/>
                                                <constraint firstItem="lk9-uG-NE3" firstAttribute="bottom" secondItem="PR5-n2-CI8" secondAttribute="bottom" id="u2m-2V-UCP"/>
                                                <constraint firstAttribute="trailing" secondItem="S1M-vM-PoI" secondAttribute="trailing" constant="8" id="vOf-ti-owq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FL1-0G-MsE" id="Zqz-MX-afK"/>
                                    <outlet property="delegate" destination="FL1-0G-MsE" id="WEM-wQ-XxS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rHM-rW-8DA" firstAttribute="leading" secondItem="Crd-FE-LRf" secondAttribute="leading" id="26G-uy-Bov"/>
                            <constraint firstItem="MPv-Zv-hBE" firstAttribute="top" secondItem="rHM-rW-8DA" secondAttribute="bottom" id="8yO-T2-Ob4"/>
                            <constraint firstItem="rHM-rW-8DA" firstAttribute="top" secondItem="Crd-FE-LRf" secondAttribute="top" id="dQY-dc-nIC"/>
                            <constraint firstAttribute="trailing" secondItem="rHM-rW-8DA" secondAttribute="trailing" id="xxL-Vm-FCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recents" id="Gvc-8L-CPA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qlQ-vg-iCa">
                            <connections>
                                <action selector="addUser:" destination="FL1-0G-MsE" id="nKE-l2-JXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rHM-rW-8DA" id="EkP-Cd-VJv"/>
                        <segue destination="ZOt-Dt-tCi" kind="show" identifier="ShowFriends" id="9D7-a8-mJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jh-c8-7OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4425" y="310.56338028169017"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="FF2-pI-f5c">
            <objects>
                <viewController id="ZOt-Dt-tCi" customClass="FriendsViewController" customModule="Z_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69C-fg-Nfy"/>
                        <viewControllerLayoutGuide type="bottom" id="Pue-S6-YIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOa-68-HMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-hz-SPs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="qc0-a3-vCy" customClass="FriendsTableViewCell" customModule="Z_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qc0-a3-vCy" id="mRr-0e-14i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-rA-4UM">
                                                    <rect key="frame" x="8" y="6" width="47" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="7WU-Fa-eFM"/>
                                                        <constraint firstAttribute="width" constant="47" id="fs6-MB-cWq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lff-EZ-ES8">
                                                    <rect key="frame" x="63" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lff-EZ-ES8" firstAttribute="leading" secondItem="aMV-rA-4UM" secondAttribute="trailing" constant="8" id="2HU-9e-PPZ"/>
                                                <constraint firstItem="aMV-rA-4UM" firstAttribute="centerY" secondItem="mRr-0e-14i" secondAttribute="centerY" id="6gt-j7-7dd"/>
                                                <constraint firstItem="lff-EZ-ES8" firstAttribute="centerY" secondItem="mRr-0e-14i" secondAttribute="centerY" id="7i1-F8-f5E"/>
                                                <constraint firstItem="aMV-rA-4UM" firstAttribute="leading" secondItem="mRr-0e-14i" secondAttribute="leading" constant="8" id="aTG-XN-tW9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="aMV-rA-4UM" id="qKp-x5-6Nj"/>
                                            <outlet property="name" destination="lff-EZ-ES8" id="bMA-fT-kdI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZOt-Dt-tCi" id="sHE-wd-hox"/>
                                    <outlet property="delegate" destination="ZOt-Dt-tCi" id="ky4-NR-1vL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pue-S6-YIt" firstAttribute="top" secondItem="t9Z-hz-SPs" secondAttribute="bottom" id="6vm-5m-0A0"/>
                            <constraint firstItem="t9Z-hz-SPs" firstAttribute="top" secondItem="pOa-68-HMe" secondAttribute="top" id="JcW-Kq-6qo"/>
                            <constraint firstItem="t9Z-hz-SPs" firstAttribute="leading" secondItem="pOa-68-HMe" secondAttribute="leading" id="h87-TH-SJQ"/>
                            <constraint firstAttribute="trailing" secondItem="t9Z-hz-SPs" secondAttribute="trailing" id="m8R-1u-uBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t9Z-hz-SPs" id="0tQ-L7-bML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZF-BL-4gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5152.5" y="306.33802816901408"/>
        </scene>
        <!--Recent-->
        <scene sceneID="WQ9-CU-Hkp">
            <objects>
                <tabBarController storyboardIdentifier="RectViewController" id="0wq-X2-Dmx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Recent" id="iMa-Qy-dbd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cXk-ZR-YI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FtK-vT-B1H" kind="relationship" relationship="viewControllers" id="ljn-Wz-pNx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTk-yx-JBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOb-oz-z9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypq-vk-eAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5pe-qC-oSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="guS-f6-H6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dux-Xg-bPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-67.605633802816897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJJ-pX-mAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXl-DO-XIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttN-nI-hXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nrl-Sy-bAj" kind="relationship" relationship="rootViewController" id="wt5-q4-jjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="539-KM-c3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7f6-q2-eXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FtK-vT-B1H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="TeH-Dw-NL4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLW-LX-zN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FL1-0G-MsE" kind="relationship" relationship="rootViewController" id="8Os-58-fvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF2-u6-IcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427.5" y="310.56338028169017"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="peO-cX-HOI"/>
    </inferredMetricsTieBreakers>
</document>
